{
    "name": "zoom-slack-status-updater",
    "version": "1.0.0",
    "description": "Update your Slack status automatically when you join a Zoom meeting.",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "start": "node .",
        "test": "jest"
    },
    "author": "Stefan Natter (https://natterstefan.me)",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.2",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "lodash": "^4.17.21",
        "qs": "^6.10.3"
    },
    "devDependencies": {
        "axios": "^0.26.0",
        "prettier": "^2.5.1"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "overrides": [
            {
                "files": "package*.json",
                "options": {
                    "printWidth": 1000
                }
            }
        ]
    }
}
